{
  "name": "visions-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "lint": "biome check --write ./src",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "generate:api": "orval --config orval.config.ts"
  },
  "dependencies": {
    "nuxt": "^3.16.0",
    "vue": "^3.5.0",
    "@tanstack/vue-query": "^5.0.0",
    "@supabase/supabase-js": "^2.98.0",
    "daisyui": "^5.5.19",
    "tailwindcss": "^4.2.1",
    "lucide-vue-next": "^0.576.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@nuxt/test-utils": "^3.14.0",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/vite": "^4.2.1",
    "@testing-library/vue": "^8.1.0",
    "jsdom": "^25.0.1",
    "orval": "^7.3.0",
    "typescript": "~5.6.2",
    "vitest": "^2.1.8"
  }
}
